<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="IconTableViewCell" customModule="CustomIconChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-43-A8E">
                        <rect key="frame" x="10" y="10" width="300" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-Y3-SBp">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gTI-t8-jyc"/>
                                    <constraint firstAttribute="width" secondItem="zyy-Y3-SBp" secondAttribute="height" multiplier="1:1" id="hKi-3a-lv0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-g4-MfV">
                                <rect key="frame" x="66" y="0.0" width="234" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-qe-2Bg">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-sw-eSB">
                                        <rect key="frame" x="0.0" y="30" width="234" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="S3O-43-A8E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LE4-OM-b8Y"/>
                    <constraint firstAttribute="trailing" secondItem="S3O-43-A8E" secondAttribute="trailing" constant="10" id="cL3-9V-zbZ"/>
                    <constraint firstItem="S3O-43-A8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="moC-MD-ZLX"/>
                    <constraint firstAttribute="bottom" secondItem="S3O-43-A8E" secondAttribute="bottom" constant="10" id="p33-fr-eDj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="zyy-Y3-SBp" id="3mr-fU-jAt"/>
                <outlet property="subtitleLabel" destination="Xaa-sw-eSB" id="WCC-MJ-9CO"/>
                <outlet property="titleLabel" destination="VMI-qe-2Bg" id="cjZ-wa-0sA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
